<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Dental Rain Maker</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Arimo', sans-serif;
      }
      table {
        border-spacing: 0;
        width: 100%;
        height: 100%;
      }
      td {
        padding: 0;
      }
      .content {
        background: linear-gradient(135deg, #e3e3ff, #eaeafc, #ffffff);
        padding: 20px;
        text-align: center;
      }
      .titleSee {
        color: #231971;
        font-weight: bold;
      }
      .info {
        color: #2a2742;
        font-size: 18px;
        text-align: justify;
        padding: 0 15px;
      }
      .title {
        color: #2a2742;
        font-size: 40px;
        text-align: center;
      }
      .logo {
        width: 30%;
        object-fit: contain;
        object-position: center;
        background: none;
        background-color: transparent;
        border: none;
      }
    </style>
  </head>
  <body>
    <table role="presentation">
      <tr>
        <td
          background="https://res.cloudinary.com/deflfnoba/image/upload/v1736291384/DentalRainMaker%20Frontend/gvn7fpvfvo0p1kturta1.jpg"
          style="background-size: cover; background-position: center"
        >
          <div class="content">
            <div class="containerLogo">
              <img
                class="logo"
                src="https://res.cloudinary.com/deflfnoba/image/upload/v1736293681/DentalRainMaker%20Frontend/xpt6bwxwovvscuh3irci.png"
                style="background: none"
              />
            </div>
            <h1 class="title">
              Hello, <span class="titleSee">{{name}}!</span>
            </h1>
            <p class="info">
              Welcome to <span class="titleSee">Dental Rain Maker!</span
              ><br /><br />

              We are thrilled to welcome you to Dental Rain Maker, a platform
              designed to revolutionize dental practices through cutting-edge
              AI/ML solutions.<br /><br />

              Our mission is to enhance patient care, improve operational
              efficiency, and drive profitability for dental practice owners.<br /><br />

              <span class="titleSee">What makes Dental Rain Maker unique?</span
              ><br />
              - Centralized data platform for seamless integration.<br />
              - AI/ML-powered analytics to predict and optimize patient
              outcomes.<br />
              - Tools for personalized patient engagement and automated
              workflows.<br />
              - Security measures aligned with HIPAA/GDPR standards.<br /><br />

              <span class="titleSee">{{role}}</span>, you now have access to a
              personalized dashboard tailored to your needs. This includes
              advanced tools for streamlining daily operations and maximizing
              your practice's potential.<br /><br />

              At Dental Rain Maker, we are committed to empowering dental
              practices with innovative technologies that create exceptional
              patient experiences and optimize resource allocation.<br /><br />

              Thank you for joining our community. Together, we are shaping the
              future of dental care!<br /><br />

              Best regards,<br />
              <span class="titleSee"><em>The Dental Rain Maker Team</em></span>
            </p>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
